{
  "name": "phone-shop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.0.3",
    "@chakra-ui/react": "^1.1.4",
    "@emotion/react": "^11.1.4",
    "@emotion/styled": "^11.0.0",
    "date-fns": "^2.16.1",
    "framer-motion": "^3.2.1",
    "keen-slider": "^5.2.4",
    "next": "^10.0.5",
    "npm": "^6.14.8",
    "prismic-javascript": "^3.0.2",
    "prismic-reactjs": "^1.3.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-icons": "^4.1.0"
  },
  "devDependencies": {
    "eslint": "^7.12.1",
    "eslint-plugin-react": "^7.21.5"
  }
}
